<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bedwars: A Good Night's Sleep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet"> 
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-family: 'Archivo', sans-serif;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: rgb(63, 114, 175);
      color: black;
      font-family: 'Archivo', sans-serif;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(17, 45, 78);
      font-family: 'Archivo', sans-serif;
    }

    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.left {
      float: left;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .row {  
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
    }

    .main {   
      -ms-flex: 50%;
      flex: 50%;
      background-color: rgb(249, 247, 247);
      padding: 20px;
    }

    .side {
      -ms-flex: 50%;
      flex: 50%;
      background-color: rgb(219, 226, 239);
      padding: 20px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(23, 68, 119);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Bedwars: A Good Night's Sleep</h1>
      <p<q>Not the Minecraft Hypixel minigame, please.</q> - definitely not Sun Tzu</p>
    </div>

    <div class="navbar">
        <a href="home.html" class="left">Main Home</a>
        <a href="references.html">References</a>
        <a href="catalog.html">Catalog</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
    </div>

    <div class="row">
      <div class="main">
        <article>
            <h3>Massive Sale Today! Only 20% Off This 3rd Anniversary of Bedwars!</h3>
            <h5>Tis' the season to be jolly, so today you better make the most of it! Ho, merry christmas!</h5><br>
        </article>
        <article>
            <h2>Extra Soft Pillows</h2><hr>
            <img src="pillow.png" alt="pillow" class="center">
            <h3>Php 299, discount included.</h3>
            <h5>Rest your nights peacefully with the state of the art soft pillow you'll ever use!</h5><br>
        </article>
        <article>
            <h2>Super Comfy Mattress</h2><hr>
            <img src="mattress.png" alt="mattress" class="center">
            <h3>Php 599, discount included.</h3>
            <h5>Sleep comfy and experience the closest feeling of resting on the clouds up above!</h5><br>
        </article>
        <article>
            <h2>Long Body Pillows</h2><hr>
            <img src="bodypillow.png" alt="body pillow" class="center">
            <h3>Php 299, discount included.</h3>
            <h5>Take it to the next level with a pillow that makes you feel protected and comforted!</h5><br>
        </article>
      </div>
      <div class="side">
        <article>
            <h3>What's The Shop Is Going to Offer Today?</h3>
            <h5>Now holding exclusive offers to our new products every week, so make sure to use the most of it!</h5><br>
        </article>
        <article>
            <h2>Simple Sleep Masks<h2><hr>
            <img src="sleeping mask.png" alt="sleeping mask" class="center">
            <h3>Php 149, discount included.</h3>
            <h5>With these bad boys covering up the blindness, you can sleep peacefully without any light to bother you!</h5><br>
        </article>
        <article>
            <h2>Insanely Comfortable Blankets</h2><hr>
            <img src="blanket.png" alt="blankets" class="center">
            <h3>Php 299, discount included.</h3>
            <h5>Avoid the cold atmosphere of your room with a very comft and effective blanket for your pleasure!</h5><br>
        </article>
        <article>
            <h2>Full Bed set</h2><hr>
            <img src="bed.png" alt="bed" class="center">
            <h3>Php 1499, discount included.</h3>
            <h5>Everything that you need for the best sleeping experience tonight, in your bedroom!</h5><br>
        </article>
      </div>
    </div>

    <div class="footer">
      <h2>Terms of Use - Privacy Policy</h2>
      <p>© 2022 The Jeddon & Seatly Foundation, All Rights Reserved</p>
    </div>

  </body>
</html>