<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bedwars: A Good Night's Sleep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet"> 
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Archivo', sans-serif;
      margin: 0;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: rgb(63, 114, 175);
      color: black;
    }

    .header h1 {
      font-size: 40px;
      font-family: 'Archivo', sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(17, 45, 78);
    }

    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-family: 'Archivo', sans-serif;
    }

    .navbar a.left {
      float: left;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .row {  
      display: -ms-flexbox; 
      display: flex;
      flex-wrap: wrap; 
    }

    .main {   
      -ms-flex: 70%;
      flex: 70%;
      background-color: rgb(249, 247, 247);
      padding: 20px;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: rgb(219, 231, 239);
      padding: 20px;
    }

    .fakeimg {
      background-color: rgb(160, 190, 227);
      width: 100%;
      padding: 20px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(23, 68, 119);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Bedwars: A Good Night's Sleep</h1>
      <p<q>Not the Minecraft Hypixel minigame, please.</q> - definitely not Sun Tzu</p>
    </div>

    <div class="navbar">
      <a href="home.html" class="left">Main Home</a>
      <a href="references.html">References</a>
      <a href="catalog.html">Catalog</a>
      <a href="news.html">News</a>
      <a href="about.html">About</a>
      <a href="home.html">Home</a>
    </div>

    <div class="row">
      <div class="main">
        <h2>Our Sleepy Introduction..</h2>
        <h5>A Little Trivia Beyond Our Naps, Oct. 14, 2016</h5>
        <img src="dababi.png" alt="the baby sleeping" class="center"><br>
        <p>Sleep is an essential function  that allows your body and mind to recharge, leaving you refreshed and alert when you wake up. Healthy sleep also helps the body remain healthy and stave off diseases. Without enough sleep, the brain cannot function properly. This can impair your abilities to concentrate, think clearly, and process memories.<br>
        <br>Most adults require between seven and nine hours of nightly sleep. Children and teenagers need substantially more sleep, particularly if they are younger than five years of age, like the baby in the picture!</p>
        <br>
        <h2>Two Sides of Sleeping!</h2>
        <h5>The Well-Established Facts, April 05, 2019</h5>
        <img src="sleepers.png" alt="different type of sleepers" class="center"><br>
        <ul>
          <li><strong>Rapid eye movement (REM) sleep</strong>
            <p>During REM sleep, your eyes move around rapidly in a range of directions, but don't send any visual information to your brain. That doesn't happen during non-REM sleep. First comes non-REM sleep, followed by a shorter period of REM sleep, and then the cycle starts over again. Dreams typically happen during REM sleep.</p>
          </li>
          <li><strong>Non-rapid eye movement (NREM) sleep</strong>
            <p>There are three phases of non-REM sleep. In the first stage, it's still easy to wake you up. In the next stage, you are in light sleep - meaning that your heart rate slows and body temperature drops. In the last stage, it's harder to rouse you, and if someone woke you up, you would feel disoriented for a few minutes.</p>
          </li>
        </ul>
        <br>
        <h2>Actions are Essential.</h2>
        <h5>The Habits that we Establish, July 29, 2021</h5>
        <img src="sleeping mask.jpg" alt="woman with sleeping thing" class="center"><br>
        <p>Work schedules, day-to-day stressors, a disruptive bedroom environment, and medical conditions can all prevent us from receiving enough sleep. A healthy diet and positive lifestyle habits can help ensure an adequate amount of sleep each night.
        <br>Eliminate distractions and properly manage your time because sometimes, a person really needs to sleep so that he/she can function properly the next day.  Can't fall asleep easily? Get some exercise. Being physically active during the day can help you fall asleep more easily at night.</p>
      </div>
      <div class="side">
        <h2>Hey, you! Wanna take a short quiz?</h2>
        <h5>Rest assured, this isn't a robux scam haha.</h5>
        <img src="takethequiz.jpg" alt="take the quiz scam" class="center"><br>
        <h3>Table of Continents!</h3>
        <p>The Top Ranking For Sleepers Around The World!</p>
        <div class="fakeimg" style="height:60px;">1. Asia</div><br>
        <div class="fakeimg" style="height:60px;">2. Africa</div><br>
        <div class="fakeimg" style="height:60px;">3. Europe</div><br>
        <div class="fakeimg" style="height:60px;">4. North America</div><br>
        <div class="fakeimg" style="height:60px;">5. South America</div><br>
        <div class="fakeimg" style="height:60px;">6. Australia</div><br>
        <div class="fakeimg" style="height:60px;">7. Antartica</div>
      </div>
    </div>

    <div class="footer">
      <h2>Terms of Use - Privacy Policy</h2>
      <p>© 2022 The Jeddon & Seatly Foundation, All Rights Reserved</p>
    </div>

  </body>
</html>