<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bedwars: A Good Night's Sleep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet"> 
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-family: 'Archivo', sans-serif;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: rgb(63, 114, 175);
      color: black;
    }

    .header h1 {
      font-size: 40px;
      font-family: 'Archivo', sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(17, 45, 78);
      font-family: 'Archivo', sans-serif;
    }

    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.left {
      float: left;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .main {   
      -ms-flex: 70%;
      flex: 70%;
      background-color: rgb(249, 247, 247);
      padding: 20px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(23, 68, 119);
    }

    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Bedwars: A Good Night's Sleep</h1>
      <p<q>Not the Minecraft Hypixel minigame, please.</q> - definitely not Sun Tzu</p>
    </div>

    <div class="navbar">
        <a href="home.html" class="left">Main Home</a>
        <a href="references.html">References</a>
        <a href="catalog.html">Catalog</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
    </div>

    <div class="main"> 
        <h2>+ Controlling your Lucid Dreams</h2><hr>
        <p>- Lucid dreams occur when a person knows that they're dreaming while asleep. The person is aware enough that the events happening through his/her brain aren't actually real. Sometimes, the person may be able to change the people, environment, or storyline. This type of dream of control could potentially reduce nightmares and anxiety for the better.</p><br>
        <h2>+ The Dangers of Sleep Deprivation</h2><hr>
        <p>- The cumulative long-term effects of sleep loss and sleep disorders have been associated with a wide range of deleterious health consequences including an increased risk of hypertension, diabetes, obesity, depression, heart attack, and stroke. After decades of research, the case can be confidently made that sleep loss and sleep disorders have profound and widespread effects on human health.</p><br>
        <h2>+ Are Afternoon Naps beneficial?</h2><hr>
        <p>- Whenever you return to your home after work or school, it is beneficial to take a 30 - 1 hour afternoon nap simply because the human body is tired of doing such activities. There’s no need to feel lazy for indulging in daytime sleep. A short nap in the mid-afternoon can boost memory, improve job performance, lift your mood, make you more alert, and ease stress. Cozy up to these nap benefits.</p><br>
        <h2>+ Daydreaming and dreaming in general, What's the difference?</h2><hr>
        <p>- In simple terms, dreaming refers to certain events which occur when one is asleep. Whereas, daydreaming refers to fancy imagination that takes place when one is awake.</p>
    </div>

    <div class="footer">
      <h2>Terms of Use - Privacy Policy</h2>
      <p>© 2022 The Jeddon & Seatly Foundation, All Rights Reserved</p>
    </div>

  </body>
</html>