<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bedwars: A Good Night's Sleep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet"> 
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-family: 'Archivo', sans-serif;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: rgb(63, 114, 175);
      color: black;
      font-family: 'Archivo', sans-serif;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(17, 45, 78);
      font-family: 'Archivo', sans-serif;
    }

    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.left {
      float: left;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .main {   
      -ms-flex: 70%;
      flex: 70%;
      background-color: rgb(249, 247, 247);
      padding: 20px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(23, 68, 119);
    }

    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Bedwars: A Good Night's Sleep</h1>
      <p<q>Not the Minecraft Hypixel minigame, please.</q> - definitely not Sun Tzu</p>
    </div>

    <div class="navbar">
        <a href="home.html" class="left">Main Home</a>
        <a href="references.html">References</a>
        <a href="catalog.html">Catalog</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
    </div>

    <div class="main">
        <h2>References (MLA 9 Citation):</h2>
        <p>“Good Sleep Habits.” Centers for Disease Control and Prevention, 13 Sept. 2022, www.cdc.gov/sleep/about_sleep/sleep_hygiene.html.</p>
        <p>“Most Popular Sleeping Positions.” BBC News, 16 Sept. 2003, news.bbc.co.uk/2/hi/health/3112170.stm.</p>
        <p>“What Are REM and Non-REM Sleep?” WebMD, 26 Apr. 2005, www.webmd.com/sleep-disorders/sleep-101.</p>
        <p>Csontos, Lea. “Stocksy.” Healhline, 21 June 2022, www.healthline.com/health-news/sleeping-safety-for-infants-what-to-know-about-the-latest-recommendations.</p>
        <p>fizkes. “Calm Peaceful Mixed Race Young Lady Wearing Sleeping Mask, Dreaming. Stock Photo.” iStock, 23 Oct. 2019, www.istockphoto.com/photo/calm-peaceful-mixed-race-young-lady-wearing-sleeping-mask-dreaming-gm1182205974-331873784?phrase=healthy%20sleep.</p>
        <p>ismagilov. “Wooden Bedroom With Bed and Linens, Beige Walls and Window With a City View Stock Photo.” iStock, 12 Apr. 2021, www.istockphoto.com/photo/wooden-bedroom-with-bed-and-linens-beige-walls-and-window-with-a-city-view-gm1294467511-388454651?phrase=bedroom.</p>
        <p>Lilkin. “Blindfold Isolated Stock Photo.” iStock, 16 Nov. 2021, www.istockphoto.com/photo/blindfold-isolated-gm1353615833-428665764?phrase=sleep%20mask.</p>
        <p>Pacheco, Danielle. “Why Do We Need Sleep?” Sleep Foundation, 10 Aug. 2022, www.sleepfoundation.org/how-sleep-works/why-do-we-need-sleep.</p>
        <p>slobo. “New Mattress on a Bed Stock Photo.” iStock, 4 Oct. 2022, www.istockphoto.com/photo/new-mattress-on-a-bed-gm1430080718-473060791.</p>
        <p>venusphoto. “Big White Bolster With No Case Cover Isolated on White Stock Photo.” iStock, 24 June 2021, www.istockphoto.com/photo/big-white-bolster-with-no-case-cover-isolated-on-white-gm1325243608-410330096?phrase=long%20pillow.</p>
        <p>venusphoto. “Stack of Folded Soft Blankets Stock Photo.” iStock, 18 Jan. 2020, www.istockphoto.com/photo/stack-of-folded-soft-blankets-gm1199411400-343146426?phrase=stack%20of%20blankets.</p>
        <p>whyframestudio. “Bed Maid-up With Clean White Pillows and Bed Sheets in Beauty Room. Close-up. Lens Flair in Sunlight. Stock Photo.” iStock, 23 July 2018, www.istockphoto.com/photo/bed-maid-up-with-clean-white-pillows-and-bed-sheets-in-beauty-room-close-up-lens-gm1004263078-271262059?phrase=pillow.</p>
        <br>
        <h3>Special Thanks to my buddies and family who helped me along the way! Huh, may be the real prize for this project was the friends we made along the way..</h3>
    </div>

    <div class="footer">
      <h2>Terms of Use - Privacy Policy</h2>
      <p>© 2022 The Jeddon & Seatly Foundation, All Rights Reserved</p>
    </div>

  </body>
</html>